<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squats "
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/ex4"
            android:src="@drawable/ex4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="A squat is a lower-body exercise staple that works the hips, glutes (butt), quads (thighs), and hamstrings. It may also strengthen your core.

In addition to strengthening your legs, squats can help improve balance and coordination. It can also improve your bone density.

Squats are also considered a functional exercise helping you complete daily activities with ease."/>
    </LinearLayout>
</ScrollView>