<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Log_in"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:showIn="@layout/app_bar_log_in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:paddingLeft="30dp"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Hello"
        android:fontFamily="sans-serif"/>
    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:paddingTop="20dp"
        android:progress="1"
         />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Target"
        android:textColor="@color/white"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/bmr"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:paddingLeft="70dp"
        android:textColor="@color/white"
        android:paddingTop="20dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Consumed"
            android:textColor="@color/white"
            android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:paddingLeft="50dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:fontFamily="sans-serif"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Left"
            android:textColor="@color/white"
            android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:paddingLeft="100dp"/>
    </LinearLayout>

</LinearLayout>