<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
       >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter City Name"
    android:textAppearance="?android:textAppearanceLarge"
    android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter City Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Theater Name"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:hint="Enter Theater Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Movie Name"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie"
        android:hint="Enter Movie Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Show Timings"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="Enter Show Timings"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Proceed"
    android:id="@+id/button"/>

</LinearLayout>
