<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.user.registration.Second">

    <TextView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Details"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TableRow>
            <TextView
                android:text="Name"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView1"
                />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:ems="10"
                android:id="@+id/name"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Mobile No."
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView2"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:id="@+id/num"
                android:padding="15dp"
                android:textSize="20dp"
                android:ems="10"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Date Of Joining "

                android:textSize="20dp"
                android:id="@+id/textView3"
                android:ems="6"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:ems="10"
                android:id="@+id/date"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Gender"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView4"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/gender"
                android:ems="10"

                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Courses"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView5"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/course"
                android:ems="10"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Fees"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView6"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/fee"
                android:ems="10"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Date"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:ems="6"
                android:id="@+id/textView7"
                android:layout_column="0" />
            <TextView
                android:text="---"
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/time"
                android:ems="10"
                />
        </TableRow>
    </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THANKYOU!!"
            android:layout_gravity="center"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20dp"/>
</LinearLayout>
</ScrollView>