<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.user.listview.BaraImambara">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumi Darwaza"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/img"
            android:layout_marginTop="10dp"
            android:src="@drawable/rumidarwaza"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:textSize="20dp"
            android:text="@string/rumi"/>
    </LinearLayout>
</ScrollView>