<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.user.maploc.Activity"
    android:weightSum="1">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location"
    android:textColor="@color/white"

    android:textAllCaps="true"
    android:textSize="40dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
    android:layout_marginTop="159dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracker"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
</RelativeLayout>
