<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back"
    tools:context="com.example.user.maploc.MapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.user.maploc.MapsActivity"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="Send"
    android:id="@+id/buttonsend"
    android:layout_marginBottom="24dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textaddress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/map"
        android:layout_alignStart="@+id/map"
        android:layout_below="@+id/map"
        android:layout_marginTop="23dp"
        android:text="Address :"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/textaddress"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_toRightOf="@+id/textaddress"
        android:textSize="15dp"
        android:textColor="@color/white"/>

</RelativeLayout>
